<!--pages/collect/collect.wxml-->
<view class="top">
  <text>共收藏{{number}}本书</text>
</view>
<view class="bookList">
   <view wx:for="{{newList}}" data-pk="{{item.pk}}" bindtap="toBook">
     <collected title='{{item.fields.title}} '
              author='{{item.fields.author}}'
              ISBN='{{item.fields.year}}'
              publisher='{{item.fields.publisher}}'
              cover='{{item.fields.cover}}'/> 
   </view>
</view>
