/* components/book/book.wxss */
.BookBody{
  padding-top: 10rpx;
}
.grid{
  display: grid;
  grid-template-columns: 250rpx 420rpx;
  grid-column-gap: 10rpx;
  width: 680rpx;
  height: 320rpx;
  margin: auto;
  border: 1rpx solid gray;
  border-radius: 2%;
  background-color: #FFE4F9
  }

.Pic_Box{
  width: 250rpx;
  height: 320rpx;
  display: grid;
  grid-template-rows: 4fr 1fr;
  border-right: 1rpx solid gray; 
}
.Picture{
  height: 240rpx;
  width: 200rpx;
  margin: auto;
}
.Bookname{
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  line-height: 25rpx;
  font-size: 20rpx;
  text-align: center;
}
.Intro_Box{
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.Detail{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "Author item"
  "ISBN item"
}
.Author{
  grid-area: Author;
  font-size: 20rpx;
  border-right: 1rpx solid gray; 
}
.ISBN{
  grid-area: ISBN;
  font-size: 20rpx;
  border-right: 1rpx solid gray; 
}
.Item{
  grid-area: item;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Icon image{
  height: 75rpx;
  width: 70rpx;
  margin: auto;
}
.Introduction{
  height: 230rpx;
  font-weight: bold;
  font-size: 15rpx;
  border-top: 1rpx solid gray;
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
}