<!--pages/series/series.wxml-->
<view class="series_top" id="header">
  <view class="image_box">
    <image src="{{src}}" mode="aspectFit"></image>
  </view>
  <view class="info">
    <text class="series">丛书：{{series}}</text>
    <text class="print">出版方：{{print}}</text>
    <text>简介：{{info}}</text>
  </view>
</view>

<scroll-view scroll-y='true'  style="height: {{scrollViewHeight}}px" class="series_body">
  <view wx:for='{{newList}}'>
    <book bookname='{{item.fields.bookname}}'
        picture='http://47.102.216.186/wx/media/{{item.fields.cover}}'
        author='{{item.fields.author}}'
        isbn='{{item.fields.isbn}}'
        introduction='{{item.fields.introduce}}'/>  
  </view>
</scroll-view>



