/* pages/list/list.wxss */
.newbook-list{
  border-radius: 20rpx;
}
.title{
  height: 110rpx;
  width: 750rpx;
  display: flex;
}
.rec-picture{
  height: 110rpx;
  width: 200rpx;
  display: inline-block;
}
.carousel {
  margin-top: 20rpx;
  width: 750rpx;
  height: 500rpx;
}

.book-list{
  color: #999;
  height: 400rpx;
  width: calc(750rpx*4);
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 240rpx;
  height: 350rpx;
  border-radius: 20rpx;
  box-shadow: 3rpx 3rpx 15rpx 3rpx rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  word-break: break-all;
}

.nav-item:nth-child(3n-1){
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.book-cover {
  width: 200rpx;
  height: 200rpx;
  border-radius: 15rpx;
}

.book-info {
  text-align: center;
  margin: 25rpx;
  line-height: 1;
  color: #342158;
}

.book-title {
  font-size: 25rpx;
  margin-bottom: 5rpx;
  font-weight: bold;
}
.book-title.text-small {
  font-size: 19rpx;
}
.book-author {
  font-size: 18rpx;
  font-weight: bold;
  color: #342158;
}
.slide-controls{
  height: 90rpx;
  width: 750rpx;
  display: grid;
  grid-template-columns:450rpx 150rpx 150rpx;
  grid-auto-flow: column;
}
.slide{
  margin-left: 240rpx;
  width: 210rpx;
  height: 90rpx;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.slide-dots{
  height: 20rpx;
  width: 20rpx;
  background-color: grey;
}
.slide-dots:active{
  background-color: white;
}
.slide-btns{
  width: 150rpx;
  height: 90rpx;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-left: 5rpx black solid;
}
.series-list{
  z-index: 2;
  border-radius: 20rpx;
  border-top: 2rpx solid grey
}
.rec-logo{
  width: 750rpx;
  margin-top: -10rpx;
}
.rec-logo image{
  width: 300rpx;
  height: 150rpx;
  margin-top: 0;
  margin-left: 230rpx;
}
swiper{
  width: 100%;
}
.swiper-item image{
  height: 220rpx;
  width: 100%
}
.writer-info{
  width: 750rpx;
  height: 288rpx;
  display: grid;
  margin-bottom: 15rpx;
  grid-template-columns: 200rpx 550rpx;
  grid-column-gap: 10rpx;
  align-items: center;
}
.writer-info .back-clip{
  clip-path: polygon(0 34%, 88% 0, 100% 100%, 13% 87%);
  background-color: red;
  width: 200rpx;
  height: 288rpx;
}
.back-clip image{
  width: 200rpx;
  height: 288rpx;
}
.writer-list{
  margin-bottom: 50rpx;
}
.writer-info .writer-intro{
  width: 500rpx;
  height: 260rpx;
  padding-right: 20rpx;
  border-top: 2rpx solid black;
  border-bottom: 2rpx solid black;
}
.writer-intro text{
  text-align: justify;
  font-size: 25rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
}

