.timeView{
  display: flex;
  margin-top:420rpx ;
}
.timeView text{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-right: auto;
  margin-left: auto;
  font-size: 25rpx;
  font-weight: bolder;
  color: #ef82a0;
}
.search-bar{
  margin-top: -180rpx;
}
.search-bar .search-radius {
  width: 500rpx;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  font-size: 22rpx;
  color: #999;
  padding: 0 28rpx;
  height: 72rpx;
  border-radius: 72rpx;
  box-shadow:2px 2px 10px 0px rgba(0,0,0,0.15);
}
.search-bar .search-radius .icon {
  width: 48rpx;
  height: 48rpx;
}
.search-bar .search-radius text {
  margin-left: 15rpx;
}
.LogoBox image{
  margin-left: auto;
  margin-right: auto;
  width: 520rpx;
  display: flex;
  margin-top: 200rpx;
}

